{
  "permissions": {
    "allow": [
      "WebFetch(domain:support.songkick.com)",
      "WebFetch(domain:www.songkick.com)",
      "WebFetch(domain:www.eventbrite.com)",
      "Bash(cdk init:*)"
    ],
    "additionalDirectories": [
      "/Users/alex/Work/Personal/git/show-recommender/_bmad-output"
    ]
  }
}
